body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#fff0fc;
  }
  
  .card-container {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem; 
    padding: 0 16px; 
    margin-top: 4rem; 
    margin-bottom: 4rem; 
    max-width: 960px; 
    width: 100%; 
    
    
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    cursor: pointer; 
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
    border: 2px solid #007bff; 
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transform: scale(1.03); 
  }
  
  .text-placeholder {
    width: 100%; 
    height: 200px; 
    background-color: #e0e0e0; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 24px; 
    color: #333; 
    text-align: center;
    line-height: 1.2; 
    margin-bottom: 16px; 
  }
  
  .action-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .action-button:hover {
    background-color: #0056b3;
  }